AUTH0_AUDIENCE="actix-web-api"
AUTH0_DOMAIN="dev-ctk4hthr.eu.auth0.com"
CLIENT_ORIGIN_URL="http://localhost:6060"
PORT=6060
RUST_LOG="info"
AUTH0_CLIENT_ID="CLIENT_ID"
AUTH0_CONNECTION=""
AUTH0_REDIRECT_URL=http://localhost:6060/api/auth/callback
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=my-redis-password
REDIS_USERNAME=default